
    <html lang="en">
      <head>
        <main>
      <center><strong><title>Pandora's Box</title></strong></center>
       <strong><h1 
                 style="text-align: 10px, padding10px, activeborder10px;">
         Pandora's Box, Women's Boutique </h1>
       </strong>
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous" />
        <meta name="author" content="Crishtan Setree"/>
        <meta name="description" content="Pandora's Box - Home Page, a women's boutique clothing store. Speacializing in body trending body jewlery for the summer as well as the latest styles for swimsuites."/>
         <meta name="keywords" content="Panora's Box, Clothing store, women's clothing store, body jewlery, jewlery, swimsuites, summer styles, trending looks for women, name brand clothing, 2023 fashion, spring time looks, high quality, european styles"/>
        <meta name="robots" content="index, follow"/>
        </main>
        <div class="container">
          <div id="style-sheets-css">
        <link rel="stylesheet" href="Header.css" />
        <link rel="stylesheet" href="Head.css" />
        <link rel="stylesheet" href="Index.css" />
        <link rel="stylesheet" href="App.css"/>
          </div>
        </div>

        <div class="container">
          <div id="js-folder-int">
            <script src="Header.jsx"></script>
            <script src="Head.jsx"></script>
            <script src="Index.jsx"></script>
            <script src="App.jsx"></script>
          </div>
        </div>
          
      </head>
      <!-- BEM -->
      <body>
        <div class="container">
          <div id="application-calltoaction" class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <center><h2>Trending, Rare, One of a Kind</h2></center>
            
    
      


    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  </body>
</html>
